{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Medium.Api": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=medium_db;User Id=sa;Password=Password123!_;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-secret-development-key-minimum-32-characters",
    "Issuer": "Medium.Api",
    "Audience": "Medium.Api",
    "AccessTokenExpirationMinutes": 600,
    "RefreshTokenExpirationDays": 30
  },
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6380,
    "Database": 0,
    "Password": "redis_password"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false,
    "Region": "us-east-1",
    "BucketName": "medium-storage"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "medium-mailpit",
    "Password": "medium-mailpit",
    "EnableSsl": false,
    "FromEmail": "medium@mail.com",
    "FromName": "Medium"
  },
  "Pagination": {
    "DefaultPage": 1,
    "DefaultPageSize": 10,
    "MaxPageSize": 100
  },
  "Storage": {
    "Provider": "Minio",
    "AvatarBucket": "avatars",
    "ArticleCoverBucket": "article-covers"
  }
}