{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Medium.Api": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-minimum-32-characters-long",
    "Issuer": "Medium.Api",
    "Audience": "Medium.Api",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "UseSsl": false,
    "FromEmail": "noreply@medium-clone.com",
    "FromName": "Medium Clone"
  },
  "Nats": {
    "Url": "nats://localhost:4222"
  }
}